# ImsakiyeNamazVakti2

./: README.md  private_key.pepk
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faith/namazvakti/activities/: LicencesActivity.java  MuezzinActivity.java  PlaceSelectionActivity.java  PrayerTimesActivity.java  WelcomeActivity.java
app/src/main/java/com/faith/namazvakti/activities/preferences/: PreferencesActivity.java  ReminderPreferencesActivity.java
app/src/main/java/com/faith/namazvakti/adapters/: CitiesAdapter.java  CountriesAdapter.java  DistrictsAdapter.java
app/src/main/java/com/faith/namazvakti/adapters/viewholders/: CityViewHolder.java  CountryViewHolder.java  DistrictViewHolder.java
app/src/main/java/com/faith/namazvakti/broadcastreceivers/: BootCompletedBroadcastReceiver.java  PrayerTimeReminderBroadcastReceiver.java
app/src/main/java/com/faith/namazvakti/database/: Database.java
app/src/main/java/com/faith/namazvakti/fragments/: CitySelectionFragment.java  CountrySelectionFragment.java  DistrictSelectionFragment.java  NoPlacesFoundFragment.java  PrayerTimesFragment.java  StatefulFragment.java
app/src/main/java/com/faith/namazvakti/fragments/preferences/: PreferencesFragment.java  ReminderPreferencesFragment.java
app/src/main/java/com/faith/namazvakti/models/: City.java  Country.java  District.java  Place.java  PrayerTimeReminder.java  PrayerTimeType.java  PrayerTimesOfDay.java  WidgetType.java
app/src/main/java/com/faith/namazvakti/services/: PrayerTimeReminderService.java  PrayerTimesUpdaterService.java  WidgetUpdaterService.java
app/src/main/java/com/faith/namazvakti/utilities/: LocaleUtils.java  MuezzinAPI.java  Pref.java  RemainingTime.java
app/src/main/java/com/faith/namazvakti/widgetproviders/: PrayerTimesBigWidget.java  PrayerTimesHorizontalWidget.java  PrayerTimesVerticalWidget.java  PrayerTimesWidgetBase.java
app/src/main/res/drawable/: ic_002_map.xml
app/src/main/res/layout/: content_prayertimes.xml  fragment_noplacesfound.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
uygulama resimleri/: My icons collection-SVG-Sprites-Demo.html  backup.txt
uygulama resimleri/eps/: 001-meeting-point.eps  002-map.eps  003-adjust.eps  004-istanbul.eps
uygulama resimleri/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
uygulama resimleri/license/: license.html
uygulama resimleri/psd/: 001-meeting-point.psd  002-map.psd  003-adjust.psd  004-istanbul.psd
welcome-android/: build.gradle
